{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=test.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    },
    "Clients": {
      "CleanArchitecture.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "Jwt": {
    "Key": "vha1L1rmyqBsFTgBrnTAAU3OqQyJ4P",
    "Issuer": "Auxalia.com"
  },
  "AllowedHosts": "*"
}
