{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=test.sqlite"
  },
  "SeriLog": {
    "HostAppName": "DesktopAppBackend",
    "MaxLogNumber": 10,
    "MaxFailureLogNumber": 3,
    "LogsDirectoryRegistryKeyName": "DesktopAppBackendLogsDirectory",
    "LogFileExtension": ".txt",
    "LogOutputTemplate": "[{Timestamp:dd-MM-yyyy HH:mm:ss}] [{Level:u3}] [{MachineName}] [{EnvironmentUserName}] : {NewLine}{Message:lj}{NewLine}{NewLine}",
    "DebugMinimumLevel": "Verbose",
    "ConsoleMinimumLevel": "Verbose",
    "FileSaveMinimumLevel": "Verbose",
    "ElasticsearchMinimumLevel": "Debug",
    "ElasticSearchEnable": false,
    "ElasticSearchUrl": "https://els2.auxalia.com",
    "ElasticSearchUsername": "elastic",
    "ElasticSearchPassword": "aux-els-2022"
  },
  "Crawler": {
    "AuxaliaBlogUrl": "https://www.auxalia.com/feed"
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    },
    "Clients": {
      "DesktopAppBackend.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "Jwt": {
    "Key": "vha1L1rmyqBsFTgBrnTAAU3OqQyJ4P",
    "Issuer": "Auxalia.com"
  },
  "AllowedHosts": "*"
}
